<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pref"
    tools:context=".Perferences1">

    <ScrollView
        android:id="@+id/homeScroll2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:isScrollContainer="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:layout_marginStart="20dp"
                android:text="What is your Taste now ? "
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:layout_marginTop="90dp"

                android:id="@+id/RGroup">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:background="@drawable/sweet"
                    android:button="@android:color/transparent"
                    android:id="@+id/c12"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:background="@drawable/spicy"
                    android:button="@android:color/transparent"
                    android:layout_marginTop="40dp"
                    android:id="@+id/c22"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:background="@drawable/sour"
                    android:button="@android:color/transparent"
                    android:layout_marginTop="40dp"
                    android:id="@+id/c32" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:background="@drawable/bitter"
                    android:button="@android:color/transparent"
                    android:layout_marginTop="40dp"
                    android:id="@+id/c42"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:background="@drawable/salty"
                    android:button="@android:color/transparent"
                    android:layout_marginTop="40dp"
                    android:id="@+id/c52"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:background="@drawable/savoury"
                    android:button="@android:color/transparent"
                    android:layout_marginTop="40dp"
                    android:id="@+id/c62"/>

            </RadioGroup>

            <Button
                android:id="@+id/done2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginStart="142dp"
                android:layout_marginEnd="142dp"
                android:backgroundTint="#f2d129"
                android:text="Next"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/c62"
                app:cornerRadius="10dp"
                />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>