<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1EDED"
    tools:context=".chatActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:id="@+id/toolbar"
        android:background="#E59C3B">

        <com.blogspot.atifsoftwares.circularimageview.CircularImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/profileIv"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_edit_userface"
            app:c_background_color="@color/purple_200"

            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"


            >

            <TextView
                android:layout_width="match_parent"
                android:id="@+id/nameTv"
                android:layout_height="wrap_content"
                android:text="His Name"
                android:textColor="@color/white"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="10sp"

                android:text="Online"
                android:id="@+id/userStatusTv"
                android:textColor="@color/white"
                android:textStyle="bold"/>




        </LinearLayout>



    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:id="@+id/chat_recycler"
        android:layout_below="@+id/toolbar"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:background="@color/white"
        android:id="@+id/chatLayout"
        android:orientation="horizontal">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:id="@+id/messageEt"
            android:hint="Start typing..."
            android:layout_weight="1"
            android:inputType="textCapSentences|textMultiLine"
            android:padding="15dp"
            android:background="@null"/>
        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@null"
            android:src="@drawable/ic_send"
            android:id="@+id/sendBtn"/>






    </LinearLayout>



</RelativeLayout>